{
  "name": "graph-information-manager",
  "version": "0.0.1",
  "description": "Manage information using a graph database.",
  "author": "Dylan Clement",
  "private": true,
  "dependencies": {
    "express": "3.0.0",
    "jade": "*",
    "redis": "*",
    "less-middleware": "*",
    "migrate": "*",
    "neo4j" : "*",
    "winston" : "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "coffee-script": "*"
  },
  "scripts": {
    "start": "coffee src/app.coffee",
    "test": "make test",
    "migrate": "make migrate"
  }
}